@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;500;600;700;800&family=Patrick+Hand&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Playful Palette */
  /* Primary: Vibrant Blue */
  --primary: 200 95% 45%; 
  --primary-foreground: 0 0% 100%;

  /* Secondary: Sunshine Yellow */
  --secondary: 45 100% 55%;
  --secondary-foreground: 30 50% 20%;

  /* Accent: Playful Green */
  --accent: 150 70% 45%;
  --accent-foreground: 0 0% 100%;

  /* Destructive: Soft Red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Backgrounds */
  --background: 210 40% 98%; /* Very light blue tint */
  --foreground: 220 50% 20%; /* Dark blue-grey text */
  
  --card: 0 0% 100%;
  --card-foreground: 220 50% 20%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 220 50% 20%;
  
  --muted: 210 20% 90%;
  --muted-foreground: 220 30% 50%;
  
  --border: 210 20% 90%;
  --input: 210 20% 90%;
  --ring: 200 95% 45%;

  --radius: 1rem;

  /* Fonts */
  --font-display: 'Fredoka', sans-serif; /* Rounded, friendly headings */
  --font-body: 'Nunito', sans-serif; /* Rounded sans-serif for reading */
  --font-hand: 'Patrick Hand', cursive; /* Handwritten accents */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
  .font-hand {
    font-family: var(--font-hand);
  }
}

@layer utilities {
  .text-shadow-sm {
    text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
  }
  .text-shadow-md {
    text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
  }
}
